/* ===============================
   ===== REALTIME GYM (SUPABASE)
=============================== */

const SUPABASE_URL = "https://pdzfnmrkxfyzhusmkljt.supabase.co";
const SUPABASE_ANON =
  "sb_public_REEMPLAZA_POR_TU_ANON_KEY"; // âš ï¸ NO la secret

const supabaseRT = supabase.createClient(
  SUPABASE_URL,
  SUPABASE_ANON,
  { realtime: { params: { eventsPerSecond: 10 } } }
);

let canalRT = null;

/* ===============================
   ===== EMITIR EVENTOS =====
=============================== */
async function emitirEventoRealtime(tabla, payload) {
  if (!navigator.onLine) return;

  try {
    await supabaseRT
      .from(tabla)
      .insert(payload);
  } catch (e) {
    console.warn("Realtime emit error:", e);
  }
}

/* ===============================
   ===== ESCUCHAR EVENTOS =====
=============================== */
function escucharEventosRealtime() {
  if (canalRT) return;

  canalRT = supabaseRT
    .channel("victory-gym-realtime")

    .on(
      "postgres_changes",
      { event: "*", schema: "public", table: "clientes" },
      p => procesarEvento("clientes", p.new)
    )

    .on(
      "postgres_changes",
      { event: "*", schema: "public", table: "asistencias" },
      p => procesarEvento("asistencias", p.new)
    )

    .on(
      "postgres_changes",
      { event: "*", schema: "public", table: "ventas" },
      p => procesarEvento("ventas", p.new)
    )

    .on(
      "postgres_changes",
      { event: "*", schema: "public", table: "productos" },
      p => procesarEvento("productos", p.new)
    )

    .subscribe(status => {
      console.log("ðŸ“¡ Realtime:", status);
    });
}

/* ===============================
   ===== PROCESAR EVENTO =====
=============================== */
function procesarEvento(tipo, data) {
  if (!data) return;

  switch (tipo) {
    case "clientes":
      mergeLocal("clientes", data);
      break;

    case "asistencias":
      mergeLocal("asistencias", data);
      if (typeof cargarAsistencias === "function") {
        cargarAsistencias();
        actualizarContador();
      }
      break;

    case "ventas":
      mergeLocal("ventas", data);
      break;

    case "productos":
      mergeLocal("productos", data);
      break;
  }
}

/* ===============================
   ===== MERGE LOCAL =====
=============================== */
function mergeLocal(key, nuevo) {
  const lista = safeGet(key, []);
  lista.push(nuevo);
  safeSet(key, lista);
}
